server {
    listen 80;
    server_name admin.tryoutput.site;

    location / {
        proxy_pass http://output-app:8080;
    }
}

server {
    listen 80;
    server_name api.tryoutput.site;

    location / {
        proxy_pass http://output-app:8080;
    }
}

server {
    listen 80;
    server_name tryoutput.site;

    location / {
        proxy_pass http://output-app:8080;
    }

    location /downloads/ {
        root /usr/share/nginx/html;
        autoindex on;
    }
}
