server {
    listen 443 ssl;
    server_name admin.tryoutput.site;

    ssl_certificate /etc/letsencrypt/live/tryoutput.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tryoutput.site/privkey.pem;

    location / {
        proxy_pass http://output-app:8080;
    }
}

server {
    listen 443 ssl;
    server_name api.tryoutput.site;

    ssl_certificate /etc/letsencrypt/live/tryoutput.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tryoutput.site/privkey.pem;

    location / {
        proxy_pass http://output-app:8080;
    }
}

server {
    listen 443 ssl;
    server_name tryoutput.site;

    ssl_certificate /etc/letsencrypt/live/tryoutput.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tryoutput.site/privkey.pem;

    return 301 https://www.tryoutput.site$request_uri;
}

server {
    listen 443 ssl;
    server_name www.tryoutput.site;

    ssl_certificate /etc/letsencrypt/live/tryoutput.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tryoutput.site/privkey.pem;

    location / {
        proxy_pass http://output-app:8080;
    }

    location /downloads/ {
        root /usr/share/nginx/html;
        autoindex on;
    }
}
